# Live-dating-chat-online-meetup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/livedaitingchat/online/mem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test_livedaitingchat/online/mem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/livedaitingchat/online/mem/: MApplication.kt  MainActivity.kt  MainWebActivity.kt  MyPagerAdapter.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/java/test_livedaitingchat/online/mem/: MApplication.kt  MainActivity.kt  MainWebActivity.kt  MyPagerAdapter.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_web.xml  activity_splash.xml  activity_terms.xml  vp_item.xml
app/src/main/res/raw/: terms.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/livedaitingchat/online/mem/: ExampleUnitTest.kt
app/src/test/java/test_livedaitingchat/online/mem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
